# coffeemaker

./: README.md  pom.xml
src/main/java/com/coffeemaker/: App.java
src/main/java/com/coffeemaker/controller/: CoffeeMakerController.java
src/main/java/com/coffeemaker/domain/: Machine.java  Product.java  Selleable.java
src/main/java/com/coffeemaker/domain/exceptions/: ProductStockException.java
src/main/java/com/coffeemaker/service/: CoffeeMakerService.java
src/main/resources/: beans.xml
src/main/resources/public/: coffeemachine.js  index.html
