<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.machinemaker</groupId>
  <artifactId>coffeemaker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CoffeeMaker</name>
  <description>Machine that expends coffee</description>
  <dependencies>
   		<dependency>
    		<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>2.5.12</version>
		</dependency>
         <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-json</artifactId>
    		<version>2.3.1.RELEASE</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
        	<plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
            		<source>1.8</source>
            		<target>1.8</target>
		        </configuration>
    		</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.8.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
	   		</plugin>
        </plugins>
    </build>
  
</project>